<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".Registrousuario">

    <EditText
        android:id="@+id/etName"
        android:layout_width="298dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="297dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etCiudad"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCiudad" />

    <RadioButton
        android:id="@+id/rbAnfitrion"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:hint="Anfitrion"
        android:text="Anfitrion"
        app:layout_constraintEnd_toStartOf="@+id/rbPropietario"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseña" />

    <RadioButton
        android:id="@+id/rbPropietario"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="92dp"
        android:text="Propietario"
        app:layout_constraintBottom_toTopOf="@+id/btnSend"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:background="@color/purple_500"
        android:onClick="saveUser"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbAnfitrion" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#DEDFE8"
        android:onClick="goToLogin"
        android:text="Ir a login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend"
        app:layout_constraintVertical_bias="0.014" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="REGISTRAR USUARIO"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>